<!--October 1, 2023-->
<!DOCTYPE html>
<html>
<head>
    <meta name="Drawings" content="Where my Autocad/Revit Drawings are">
     <link rel="stylesheet" href="css/stylesheet.css">
    
  <title>Drawings</title>
<h1>Autocad</h1>
    <div class="autocad">
<img src="images/Autocad.jpg" alt="Autocad Drawing">
</div>
</head>
<body>

</body>
    <footer> <a href="https://www.youtube.com" class="socialmedia">
            <center>Link to Youtube Page</center>
        </a>
        <img src="images/youtubeicon.png" alt="Youtube" width="50" height="400" class="center"></footer>
</html>